('C:\\Users\\ztz\\Desktop\\keybord\\build\\main\\PYZ-00.pyz',
 [('inspect', 'C:\\Users\\ztz\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\ztz\\python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\ztz\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\ztz\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\ztz\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\ztz\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\ztz\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\ztz\\python\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\ztz\\python\\Lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\ztz\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\ztz\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\ztz\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\ztz\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\ztz\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\ztz\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ztz\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Users\\ztz\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ztz\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ztz\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\ztz\\python\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ztz\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ztz\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ztz\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ztz\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ztz\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\ztz\\python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\ztz\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\ztz\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ztz\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ztz\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ztz\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ztz\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Users\\ztz\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Users\\ztz\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Users\\ztz\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ztz\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\ztz\\python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\ztz\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\ztz\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\ztz\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\ztz\\python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\ztz\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\ztz\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\ztz\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ztz\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\ztz\\python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\ztz\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ztz\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\ztz\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\ztz\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\ztz\\python\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\ztz\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\ztz\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\ztz\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\ztz\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\ztz\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ztz\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Users\\ztz\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\ztz\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\ztz\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\ztz\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\ztz\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\ztz\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\ztz\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ztz\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\ztz\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\ztz\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\ztz\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Users\\ztz\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\ztz\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\ztz\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\ztz\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\ztz\\python\\Lib\\signal.py', 'PYMODULE'),
  ('random', 'C:\\Users\\ztz\\python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\ztz\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\ztz\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\ztz\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\ztz\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\ztz\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\ztz\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\ztz\\python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ztz\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('playsound',
   'C:\\Users\\ztz\\python\\Lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\ztz\\python\\Lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'C:\\Users\\ztz\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ztz\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\ztz\\python\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\ztz\\python\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\ztz\\python\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\ztz\\python\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\ztz\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Users\\ztz\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Users\\ztz\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Users\\ztz\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\ztz\\python\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Users\\ztz\\python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Users\\ztz\\python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ztz\\python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ztz\\python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ztz\\python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ztz\\python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\ztz\\python\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\ztz\\python\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\ztz\\python\\Lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\ztz\\python\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ztz\\python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\ztz\\python\\Lib\\queue.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\ztz\\python\\Lib\\__future__.py', 'PYMODULE')])
